# flicky

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  release.yml  test_if_it_builds.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flicky/: MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flicky/: AppGraph.kt  MainActivity.kt
app/src/main/java/app/flicky/data/: Constants.kt
app/src/main/java/app/flicky/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/app/flicky/data/model/: FDroidApp.kt  RepositoryInfo.kt  SortOption.kt
app/src/main/java/app/flicky/data/remote/: FDroidApi.kt
app/src/main/java/app/flicky/data/repository/: AppRepository.kt  InstalledAppsRepository.kt  RepoHeadersStore.kt  (+3 more)
app/src/main/java/app/flicky/helper/: BitmapUtils.kt  DeviceUtils.kt  Extensions.kt  HtmlUtils.kt  Intents.kt  PackageManagerHelper.kt  PermissionManager.kt  WidgetHelper.kt
app/src/main/java/app/flicky/install/: InstallResultReceiver.kt  Installer.kt  LegacyInstaller.kt  SessionInstallBus.kt  SessionInstaller.kt
app/src/main/java/app/flicky/navigation/: NavGraph.kt
app/src/main/java/app/flicky/viewmodel/: AppDetailViewModel.kt  BrowseViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UpdatesViewModel.kt
app/src/main/java/app/flicky/work/: SyncScheduler.kt  SyncSheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  filepaths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 120.txt  130.txt  150.txt  160.txt  170.txt  180.txt  190.txt  200.txt  210.txt  220.txt  230.txt  240.txt  260.txt  270.txt  280.txt  290.txt  300.txt  310.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/models/: fdroid_app.dart  repository.dart
lib/core/responsive/: responsive_builder.dart
lib/models/: fdroid_app.dart
lib/providers/: app_providers.dart  navigation_provider.dart
lib/screens/: app_detail_screen.dart  browse_screen.dart  categories_screen.dart  main_screen.dart  settings_screen.dart  updates_screen.dart
lib/screens/app_detail/: app_detail_screen.dart
lib/screens/app_detail/mobile/: mobile_app_detail.dart
lib/screens/app_detail/tv/: tv_app_detail.dart
lib/screens/browse/: browse_screen.dart
lib/screens/browse/mobile/: mobile_browse_screen.dart
lib/screens/browse/tv/: tv_browse_screen.dart
lib/screens/categories/: categories_screen.dart
lib/screens/categories/mobile/: mobile_categories_screen.dart
lib/screens/categories/tv/: tv_categories_screen.dart
lib/screens/main/: main_screen.dart
lib/screens/main/layouts/: mobile_layout.dart  tablet_layout.dart  tv_layout.dart
lib/screens/settings/: settings_screen.dart
lib/screens/settings/mobile/: mobile_settings.dart
lib/screens/settings/tv/: tv_settings.dart
lib/screens/updates/: updates_screen.dart
lib/screens/updates/mobile/: mobile_updates_screen.dart
lib/screens/updates/tv/: tv_updates_screen.dart
lib/services/: apk_installer.dart  cache_service.dart  fdroid_service.dart  installation_service.dart  logger_service.dart  package_info_service.dart  repository_service.dart  repository_sync_service.dart
lib/theme/: app_theme.dart
lib/utils/: device_utils.dart  formatters.dart  platform_utils.dart
lib/widgets/: app_card.dart  error_widget.dart  featured_carousel.dart  loading_indicator.dart  navigation_sidebar.dart  search_bar.dart  section_header.dart  sync_progress_indicator.dart  tv_focus_wrapper.dart  tv_search_field.dart  voice_search.dart
lib/widgets/adaptive/: adaptive_app_card.dart  adaptive_app_grid.dart
lib/widgets/mobile/: app_info_section.dart  category_chip_list.dart  expandable_description.dart  mobile_app_card.dart  mobile_search_bar.dart  screenshot_carousel.dart
lib/widgets/tv/: tv_app_card.dart  tv_navigation_sidebar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+26 files in other folders)
