<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache" path="flicky_downloads/" />
    <external-cache-path name="external_cache" path="flicky_downloads/" />
    <!-- Fallbacks -->
    <cache-path name="cache_root" path="." />
    <external-cache-path name="external_cache_root" path="." />
    <root-path name="root" path="." /> <!-- future root perm? -->
</paths>